log4j.rootLogger=info,loginfo,logerror,stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m -(:%L)%n
### direct messages to log file  ###
log4j.logger.logdebug=debug
#log4j.appender.loginfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logdebug.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.logdebug=org.apache.log4j.RollingFileAppender
log4j.appender.logdebug.MaxFileSize=300MB
log4j.appender.logdebug.MaxBackupIndex=300
log4j.appender.logdebug.File=${log.path}/SpringBootDemo.debug.log
log4j.appender.logdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.logdebug.Threshold=debug
log4j.appender.logdebug.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m -(\:%L)%n

### direct messages to log file  ###
log4j.logger.loginfo=info
#log4j.appender.loginfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.loginfo.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.loginfo=org.apache.log4j.RollingFileAppender
log4j.appender.loginfo.MaxFileSize=300MB
log4j.appender.loginfo.MaxBackupIndex=300
log4j.appender.loginfo.File=${log.path}/SpringBootDemo.info.log
log4j.appender.loginfo.layout=org.apache.log4j.PatternLayout
log4j.appender.loginfo.Threshold=info
log4j.appender.loginfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m -(\:%L)%n

### direct messages to log file  ###
log4j.logger.logerror=error
#log4j.appender.logerror=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logerror.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.logerror=org.apache.log4j.RollingFileAppender
log4j.appender.logerror.MaxFileSize=300MB
log4j.appender.logerror.MaxBackupIndex=300
log4j.appender.logerror.File=${log.path}/SpringBootDemo.error.log
log4j.appender.logerror.layout=org.apache.log4j.PatternLayout
log4j.appender.logerror.Threshold=error
log4j.appender.logerror.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m -(\:%L)%n

log4j.logger.java.sql=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.com.doart.dao=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.mybatis.spring=debug
log4j.logger.org.apache.zookeeper.ClientCnxn=info
